apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: s4ijwxc0w-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/s4ijwxc0w-java-springboot-gitops